int radius=25;
float startPosX, startPosY;

PVector speed;
PVector location;

float a=1;

float xAxisSpeed=1.4;
float yAxisSpeed=2.1;

int xMovement=1;
int yMovement=1;

void setup(){
  strokeWeight(5);
  size(640, 480);


  location=new PVector(200,200);
  speed=new PVector(20,20);
  //ellipseMode(RADIUS);

  startPosX=width/2;
  startPosY=height/2;
}

void draw(){
  background(164);

  speed.y=speed.y+a;

  location.add(speed);
  //speed.add(gravity);

  if(location.x>width){
    location.x=0;
  }

  if(location.x<0){
   location.x=width;
  }

  if(location.y>height||location.y<24){
   speed.y=speed.y*(-0.98);
  }


  ellipse(location.x,location.y, 50, 50);

 /*
 startPosX=startPosX+(xAxisSpeed*xMovement);
 startPosY=startPosY+(yAxisSpeed*yMovement);

   if (startPosX > width-radius || startPosX < radius) {
    xMovement *= -1;
  }
  if (startPosY > height-radius || startPosY < radius) {
    yMovement *= -1;
}

ellipse(startPosX,startPosY, radius, radius);
*/
}
