float posY;
float posX;

float vY=500;
float vX=500;

float a=1;

PVector location;
PVector velocity;

float tpf;//time for draw method
int time;

void setup(){
  size(640, 480);


  //  velocity= new PVector(1.5, 2.1);
 // gravity=new PVector(0,0.2);

  strokeWeight(5);

  posY=height/2;
  posX=width/2;

  frameRate(60);

 // tpf=1f/60f;//0.016s=16ms
 location= new PVector(100, 100);


    velocity= new PVector(1.5, 2.1);

}

void draw(){
  background(255);
  int currentTime=millis();

  tpf=(currentTime-time)*0.001;


     location.add(velocity);

  velocity.y=velocity.y+(a*tpf);
 // velocity.x=velocity.x+(a*tpf);


 // velocity.add(gravity);

  if(location.x>width){
  // velocity.x=velocity.x*-1;
  location.x=0;
  }

  if(location.x<0){
   location.x=width;
  }

  if(location.y>height||location.y<24){

    velocity.y=velocity.y*-0.95;

 // location.y=height;
  }

  stroke(0);
  strokeWeight(2);
  fill(63);
  ellipse(location.x,location.y, 48,48);

  time=currentTime;
/*
  int currentTime=millis();

  tpf=(currentTime-time)*0.001f;




// a=a+0.001;

  posY=posY+(vY*tpf*a);
  posX=posX+(vX*tpf*a);
  ellipse(posX,posY,radius, radius);



  if(posY>height||posY<radius){
   vY=-vY;
   //posY=height-1;
//vY=(int)(vY*0.9f);
  }

 if(posX>width||posX<5){

   posX=0;
 //  vX=(int)(vX*0.9f);
 }
   time=currentTime;*/
}
