
import processing.sound.*;

SoundFile deadSound;

human[] humans;

int characters=100;
int zombieTally=1;
int survivorTally=characters-1;

PFont DS;

void setup(){
size(500, 500);

frameRate(60);


humans= new human[characters];

deadSound = new SoundFile(this, "killsound.mp3");


for(int i=0; i<characters; i++){

  if(i==0){
  humans[i]=new zombie();
  }
  else{
      humans[i]=new survivor();
  }

    }

}

    void draw(){
    background(192);


    int ms=millis();
    int s=ms/1000;
    int m=s/60;

    if(s>59)
    s=s-59;

        if(survivorTally==0){
         noLoop();
         //DS = loadFont("Adobe Garamond Pro");
      DS = createFont("AdobeGaramondPro", 69);
        fill(173,30,29);
         textSize(82);
         textFont(DS);
         text("Everyone Died", 19, 220);

         textSize(25);
         fill(173,30,29);
         text("In "+m+"m And "+s+"s", 298, 260);

          deadSound.play();

         return;

        }

    fill(254, 245, 2);
    text(m+"m "+s+"s",194, 30);

    line(0, 35, width, 35);
    for(int i=0; i<characters; i++){



      for(int j=0; j<characters; j++){

        if(humans[j].size==0||humans[i].size==0){
          continue;
        }

        if(humans[i] instanceof zombie && humans[j] instanceof survivor){
        boolean wasBitten=humanCaught(

        humans[i].position.x,
        humans[i].position.y,
        humans[i].size/2,

        humans[j].position.x,
        humans[j].position.y,
        humans[j].size/2);

        if (wasBitten){

          humans[j]=new zombie(humans[j].position.x, humans[i].position.y);
       zombieTally=zombieTally+1;
       survivorTally=survivorTally-1;
        }
        }


      }

         textSize(30);
        fill(255, 0, 0);
        text("Humans: "+(survivorTally),0, 30);
        fill(0,255,0);
        text("Zombies: "+zombieTally,308, 30);

          humans[i].update();

    }

    for(int i=0; i<characters; i++){
     humans[i].draw();

    }

    }  
