human[] humans;
int characters=100;

int survivorTally=characters;
int zombieTally=0;

void setup(){
size(500, 500);

frameRate(60);

humans= new human[characters];

for(int i=0; i<characters; i++){

  if(i==0){
  humans[i]=new zombie();
  }
  else{
      humans[i]=new survivor();
  }

    }

}

    void draw(){
    background(255);



    for(int i=0; i<characters; i++){



      for(int j=0; j<characters; j++){

        if(humans[j].size==0||humans[i].size==0){
          continue;
        }

        if(humans[i] instanceof zombie && humans[j] instanceof survivor){
        boolean wasBitten=humanCaught(

        humans[i].position.x,
        humans[i].position.y,
        humans[i].size/2,

        humans[j].position.x,
        humans[j].position.y,
        humans[j].size/2);

        if (wasBitten){

          humans[j]=new zombie(humans[j].position.x, humans[i].position.y);

        }
        }


      }
      for(int z=0; z<characters; z++){

          if(humans[z] instanceof zombie){
            zombieTally=zombieTally+1;
          }


        }

         textSize(30);
        text("Humans: "+(characters-zombieTally),10, 30);
        text("Zombies: "+zombieTally,252, 29);
        /*
        if(zombieTally==100){
         exit();
        }
        */


          humans[i].update();

    }

    for(int i=0; i<characters; i++){
     humans[i].draw();

    }

    }  
